# 2020-05-otus-spring-fedorov

./: .gitignore  README.md  pom.xml
hw02-annotation-based/: README.md  pom.xml
hw02-annotation-based/src/main/java/ru/otus/homework/: Main.java
hw02-annotation-based/src/main/java/ru/otus/homework/common/: ConsoleService.java  IOService.java  IOServiceImpl.java
hw02-annotation-based/src/main/java/ru/otus/homework/config/: AppConfig.java  QuizTestProperties.java
hw02-annotation-based/src/main/java/ru/otus/homework/logging/: LoggingAspect.java
hw02-annotation-based/src/main/resources/: application.properties  quiz.csv  spring-context.xml
hw02-annotation-based/src/test/java/ru/otus/homework/common/: ConsoleServiceTest.java  IOServiceImplTest.java
hw02-annotation-based/src/test/resources/: incorrect_test.csv
hw04-shell/: README.md  pom.xml
hw04-shell/src/main/java/ru/otus/homework/: Hw04ShellApplication.java
hw04-shell/src/main/java/ru/otus/homework/common/: IOServiceException.java
hw04-shell/src/main/java/ru/otus/homework/config/: AppConfig.java  QuizProperties.java
hw04-shell/src/main/java/ru/otus/homework/logging/: Loggable.java
hw04-shell/src/main/resources/: otus_en_US.csv  otus_ru_RU.csv
hw04-shell/src/test/java/ru/otus/homework/: Hw03SpringBootApplicationTests.java
hw04-shell/src/test/resources/: application.yml
hw05-jdbc/: README.md  pom.xml
hw05-jdbc/src/main/java/ru/otus/: Hw05JdbcApplication.java
hw05-jdbc/src/main/java/ru/otus/atheneum/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05-jdbc/src/main/java/ru/otus/atheneum/service/: AtheneumService.java  AtheneumServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookBuilder.java  BookBuilderImpl.java  BookFactory.java  BookFactoryImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  InteractiveService.java  InteractiveServiceImpl.java
hw05-jdbc/src/main/java/ru/otus/common/: IOServiceException.java
hw05-jdbc/src/main/java/ru/otus/config/: AppConfig.java
hw05-jdbc/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05-jdbc/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
hw05-jdbc/src/main/java/ru/otus/shell/: QuizCommands.java  ShellCommands.java
hw05-jdbc/src/test/java/ru/otus/: TestHelper.java
hw05-jdbc/src/test/java/ru/otus/atheneum/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
hw05-jdbc/src/test/java/ru/otus/atheneum/factory/: BookFactoryImplTest.java
hw05-jdbc/src/test/java/ru/otus/atheneum/service/: AtheneumServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
hw05-jdbc/src/test/java/ru/otus/dao/: AuthorDaoImplTest.java  AuthorDaoJdbcTest.java  AuthorDaoTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
hw05-jdbc/src/test/resources/: application.yml  data.sql  schema.sql
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/: Hw06JpaApplication.java
hw06-jpa/src/main/java/ru/otus/atheneum/dao/: AuthorDaoJdbc.java  AuthorDaoJpa.java  BookDaoJdbc.java  BookDaoJpa.java  CommentDao.java  CommentDaoJpa.java  GenreDao.java  GenreDaoJdbc.java  GenreDaoJpa.java
hw06-jpa/src/main/java/ru/otus/atheneum/service/: AtheneumService.java  AtheneumServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java  InteractiveService.java  InteractiveServiceImpl.java
hw06-jpa/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
hw06-jpa/src/main/java/ru/otus/shell/: ShellCommands.java
hw06-jpa/src/main/resources/: application.yml
hw06-jpa/src/main/resources/db/changelog/data/: 2020-07-12--01-authors-data.sql  2020-07-12--02-books-data.sql  2020-07-12--03-comments-data.yaml
hw06-jpa/src/main/resources/db/changelog/data/csv/: 2020-07-12--03-comments-data.csv
hw06-jpa/src/main/resources/db/changelog/schema/1.01/: 2020-07-12--01-authors.sql  2020-07-12--01-genres.sql  2020-07-12--02-books.sql
hw06-jpa/src/main/resources/db/changelog/schema/1.02/: 2020-07-12--03-comments.yaml
hw06-jpa/src/test/java/ru/otus/: TestHelper.java
hw06-jpa/src/test/java/ru/otus/atheneum/dao/: AuthorDaoJdbcTest.java  AuthorDaoJpaTest.java  BookDaoJpaTest.java  CommentDaoJpaTest.java  (+2 more)
hw06-jpa/src/test/resources/: application.yml
hw06-jpa/tmp/: data.sql  schema.sql
hw08-mongo/: .gitignore  README.md  pom.xml
hw08-mongo/src/main/java/ru/otus/: Hw08SpringDataApplication.java
hw08-mongo/src/main/java/ru/otus/changelog/: InitMongoChangelog.java
hw08-mongo/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
hw08-mongo/src/main/java/ru/otus/events/: MongoBookSaveEventsListener.java  MongoGenreDeleteEventsListener.java
hw08-mongo/src/main/resources/: application.yml
hw08-mongo/src/test/java/ru/otus/changelog/: InitMongoTestChangelog.java
hw08-mongo/src/test/java/ru/otus/testchangelog/: InitMongoTestChangelog.java
hw08-mongo/src/test/resources/: application.yml
hw09-classic-web/: README.md  pom.xml
hw09-classic-web/src/main/java/ru/otus/common/: IOServiceException.java
hw09-classic-web/src/main/resources/static/js/: app.js
hw09-classic-web/src/main/resources/templates/: books.html
hw09-classic-web/src/test/resources/: application.yml
hw11-reactive/: README.md  pom.xml
hw11-reactive/src/main/java/ru/otus/: Hw11WebFlux.java
hw11-reactive/src/main/java/ru/otus/config/: WebConfig.java
hw11-reactive/src/main/resources/static/js/: app.js
hw11-reactive/src/test/java/ru/otus/atheneum/: TestHelper.java
hw16-actuator/: README.md  pom.xml
hw16-actuator/src/main/java/ru/otus/: Hw16ActuatorApplication.java
hw16-actuator/src/main/java/ru/otus/config/: WebConfig.java
hw16-actuator/src/main/resources/: application.yml
hw16-actuator/src/main/resources/templates/: error.html
hw16-actuator/src/test/resources/: application.yml
(+325 files in other folders)
