<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.3.3.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>ru.otus</groupId>
  <artifactId>otus-spring</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>hw01-xml-config</module>
    <module>hw02-annotation-based</module>
    <module>hw03-spring-boot</module>
    <module>hw08-mongo</module>
    <module>hw09-classic-web</module>
    <module>hw12-simple-security</module>
    <module>hw10-modern-web</module>
    <module>hw11-reactive</module>
    <module>hw16-actuator</module>
    <module>hw17-docker</module>
  </modules>

  <properties>
    <java.version>11</java.version>
  </properties>

</project>